{
  "jira": {
    "url": "JIRAWEBLINKBASE"
  },
  "git": {
    "base_dir": "OPTIONALBASEDIRTODEFAULTTO",
    "prod_tag_prefix": "YOURPRODTAGPREFIX"
  },
  "github": {
    "api_host": "https://api.github.com",
    "api_request_path": "YOURAPIREQUESTPATH",
    "pr_path": "YOURGITHUBREPPRPATH",
    "user_agent": "GITHUBUSERNAME",
    "user_api_key": "GITHUBAPIKEY"
  },
  "slack": {
    "notify": {
      "channel": null,
      "username": null,
      "webhook_url": null
    },
    "users": {
      "GITHUBUSERNAME": "slackName"
    }
  }
}
