<?php
// config/config-user.php

return [
    'github' => [
        'organization' => 'foo',
        'user_agent'   => 'username',
        'user_api_key' => 'githubtoken'
    ],
    'jira' => [
        'base_url' => 'https://foo.atlassian.net/browse/'
    ],
    'slack' => [
        'active'      => false,
        'channels'    => [
            '#general'
        ],
        'icon_emoji'  => ':rocket:',
        'username'    => 'SLACKBOT',
        'user_map'    => [
            'githubtname' => 'slackname',
        ],
        'webhook_url' => 'https://hooks.slack.com/services/TOKENID'
    ]
];
